[flake8]
max-line-length = 88
# max-complexity = 18
# # 266: too many leading '#' for block comment
ignore = E266
# ignore = E203, E266, W503
# docstring-convention = google
# per-file-ignores = __init__.py:F401
exclude =
    .git,
    .pycache
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github
